#server.port=8090

# 导入mybatis需要的配置
mybatis.mapperLocations=classpath:mapping/*.xml
# 创建好mapping目录后，使用mybatis的自动生成工具(pom中添加mybatis的插件)，生成对应的数据库文件的映射

# 接入mybatis对应mysql的数据源
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=WOSHIblx12358

# 配置datasource的具体实现类——>druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
